plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
  mavenCentral()

  // Spigot
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }


  // CommandAPI
   maven { url = "https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/" }
   maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
  // Spigot
  compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

  // CommandAPI
  compileOnly "dev.jorel:commandapi-core:5.8"
  compile "dev.jorel:commandapi-shade:5.8"

  // JUnit
  testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

shadowJar {
    dependencies {
        include dependency("dev.jorel:commandapi-shade:5.8")
    }
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}